{
  "name": "gun-server",
  "website": "http://gun.eco/",
  "repository": "https://github.com/amark/gun",
  "logo": "https://avatars3.githubusercontent.com/u/8811914",
  "keywords": ["node", "gun", "gunDB", "database","graph","offline-first"],
  "description": "Javascript, Offline-First Javascript Graph Database Server Peer",
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "If you do not want default features, set to \"true\".",
      "value": "false"
    },
    "PEERS": {
      "description": "Comma-separated list of peer urls to connect to",
      "required": false
    }
  }
}
