{
	"name": "examples",
	"main": "express.js",
	"description": "Example gun apps"
,	"version": "0.0.1"
,	"engines": {
		"node": "~>0.10.x"
	}
,	"dependencies": {
		"express": "~>4.9.0",
		"gun": "file:../"
	}
,	"scripts": {
        "start": "node express.js",
        "test": "mocha"
    }
}
