{
	"name": "examples",
	"main": "http.js",
	"description": "Example gun apps"
,	"version": "0.0.3"
,	"engines": {
		"node": "~>0.10.x"
	}
,	"dependencies": {
		"express": "~>4.13.4",
		"gun": "github:amark/gun#0.5"
	}
,	"scripts": {
        "start": "node http.js",
        "test": "mocha"
    }
}
